<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.fixwrap{
		 width: 100%;
		 position: relative;
		}
		.fixwrap>img{
		 position: absolute;
		 left: 0;
		 top: 0;
		 width: 100%;
		 z-index: -1;
		}
		.fixInner{
		 z-index: 999;
		}
		.fixInner{
		 text-align: center;
		 padding: 25% 5% 0;
		}
		.fixInner>h6{
		 color: #005791;
		 font-size:16px;
		 font-weight: normal;
		}
		.tan_p1{
		 color: #898D89;
		 font-size: 12px;
		}
		.tan_date{
		 color: #323C32;
		 font-size: 22px;
		 padding-top: 20px;
		 font-weight: bold;
		}
		.tan_last{

		}
		.btn{
		 display: inline-block;
		 background: #00A6EB;
		 font-size: 2.4rem;
		 color: #fff;
		 line-height: 3rem;
		 border-radius: 1.5rem;
		 margin: 3rem 5px 0;
		 padding: 0 1.5rem;
		}
	</style>
</head>
<body>
    <script type="text/javascript">
        window._pt_lt = new Date().getTime();
        window._pt_sp_2 = [];
        _pt_sp_2.push('setAccount,1c16532d');
        var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        (function() {
            var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
            atag.src = _protocol + 'js.ptengine.cn/1c16532d.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(atag, s);
        })();
    </script>
	 <script type="text/javascript">
			window._pt_lt = new Date().getTime();
			window._pt_sp_2 = [];
			_pt_sp_2.push("setAccount,41503c57");
			var _protocol =(("https:" == document.location.protocol) ? " https://" : " http://");
			(function() {
				var atag = document.createElement("script");
				atag.type = "text/javascript";
				atag.async = true;
				atag.src = _protocol + "js.ptengine.jp/41503c57.js";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(atag, s);
			})();
	</script>
            
<script src="http://m.saiyouedu.net/hz/teacher/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="http://scripts.jswebcall.com/3981/29285.js"></script> 
    <script>
    function openJesongChat(c,tar,tag){
   var param = '';
   if(c == 'c'){
    param += 'n='+tar;
   }else if(c == 'g'){
    param += 'g='+tar;
   }
   if(tag){
    param += '&tag='+tag;
   }
   if("undefined" == typeof jesong){
    openNoJesongJsChat(param);
   }else{
    jesong.util.openChat(param);
   }
   return false;
  } 
        function openNoJesongJsChat(c){
   var url = "http://live.jswebcall.com/live/" +'chat.do?c=3981';
   url = url +"&chatUrl="+window.encodeURIComponent(window.location.href);
   if(getCook("im_refer")){
    url = url +"&refer="+window.encodeURIComponent(getCook("im_refer"));
   }
   if(typeof c == 'string' &&c.length !=0 ){
    url += '&'+c;
   }
   var p = "height=500,width=800,directories=no,location=no,menubar=no,resizeable=no,status=no,toolbar=no,top=100,left=200";
   try{
    var cw = window.open(url,'chat_'+1,p);cw.focus();
   }catch(e){
    if(c.force)window.location = url;    
   }
  }
  function getCook(name){ 
   var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
   arr=document.cookie.match(reg);
   if(arr){
    return unescape(arr[2]);
   }else{
    return null;
   }
  }
</script>



<iframe title="https://www.youtube.com/embed/alLewARUkG0?autoplay=1" src="https://www.youtube.com/embed/alLewARUkG0?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen=""></iframe>



</body>
</html>